cff-version: 1.2.0
title: "Combinatorial Promoter–RBS Expression Library (SBOL3 and GenBank)"
message: >
  If you use this library, please cite the associated publication and this repository.
type: dataset
authors:
  - family-names: Vignoni
    given-names: Alejandro
    affiliation: Universitat Politècnica de València (SB2CL)
  - family-names: Boada
    given-names: Yadira
    affiliation: Universitat Politècnica de València (SB2CL)
repository-code: https://github.com/sb2cl/combinatorial-promoter-rbs-library
doi: 10.5281/zenodo.18828308
license: MIT
version: 1.0.0
date-released: 2026-03-01
